int @i;
int @e1;
bool @e2;
float @f;
int[10] @vector;
char[50] @cuvant;
string @str;
string[10] @strvec;
int @max(int @a, int @b)
{
	@f:=1,2;
};


begin_progr
int @j;
@j:=1;
for(int @j:=1; @j<10; @j:=@j+1) {
    @i:=100;
};
@str:="abc";
@strvec[1] := "c++";
@strvec[2]:=@str;
class @Student {
    public string @nume;
    private int @notaLfac;

    public int @getNume() {
        @i:=100;
    };
    public int @setNota() {
        @i:=10;
    };
};
if(@j>3)
{
	@j:=@j+1;
};
while(@i>@j)
{
	@j:=@j+@i;
};
@e1 := ((1 + 2) * 2) - ((2 * 1000) / 2);
@e2 := (1 && 2) || @e1;

strcpy(@s1, @s2);
strcat(@s1, @s2);

@max(@j, @i);
@max(@j,1);
@vector[1]:=3;
@vector[2]:=@i;
@vector[3]:=@vector[1];
EVAL(1+(@j+@vector[1]));

PRINT;

end_progr
